<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Report - ConfluenceTestPageCreation</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <link href="custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>ConfluenceTestPageCreation</h1>
<p>
  Test duration: 20.832s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">org.stormnetdev.tests.confluence.ConfluenceTestPageCreation</td>
      </tr>
            
<tr>
  <td class="method">
                  createPageTest
      </td>
  <td class="duration">
    20.805s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        <h2 style='color: #6A0888;'> Test name: createPageTest</h2>
                                <h2 style='color: #006699;'><b>Step:</b> Open Confluence home page</h2>
                                <p style='margin-left: 2em;'><b>Operation:</b> Open 'https://melon16.atlassian.net/wiki/' URL</p>
                                <p style='color: #339966; margin-left: 2em;'><b>> </b>Operation Passed</p>
                                <h2 style='color: #339966; padding-bottom: .5em;'><b>Step Passed</b></h2>
                                <h2 style='color: #006699;'><b>Step:</b> Authorizing with login: natalie.shakra@gmail.com and password: Summer12</h2>
                                <p style='margin-left: 2em;'><b>Operation:</b> Find element: By.name: username</p>
                                <p style='color: #339966; margin-left: 2em;'><b>> </b>Operation Passed</p>
                                <p style='margin-left: 2em;'><b>Operation:</b> Fill field with text: natalie.shakra@gmail.com</p>
                                <p style='margin-left: 4em;'><b>></b> Changing value of: By.name: username</p>
                                <p style='margin-left: 4em;'><b>></b> Changing value from: 'NULL'</p>
                                <p style='margin-left: 4em;'><b>></b> Changed value to: 'natalie.shakra@gmail.com'</p>
                                <p style='color: #339966; margin-left: 2em;'><b>> </b>Operation Passed</p>
                                <p style='margin-left: 2em;'><b>Operation:</b> Find element: By.name: password</p>
                                <p style='color: #339966; margin-left: 2em;'><b>> </b>Operation Passed</p>
                                <p style='margin-left: 2em;'><b>Operation:</b> Fill field with text: Summer12</p>
                                <p style='margin-left: 4em;'><b>></b> Changing value of: By.name: password</p>
                                <p style='margin-left: 4em;'><b>></b> Changing value from: 'NULL'</p>
                                <p style='margin-left: 4em;'><b>></b> Changed value to: 'Summer12'</p>
                                <p style='color: #339966; margin-left: 2em;'><b>> </b>Operation Passed</p>
                                <p style='margin-left: 2em;'><b>Operation:</b> Find element: By.id: login</p>
                                <p style='color: #339966; margin-left: 2em;'><b>> </b>Operation Passed</p>
                                <p style='margin-left: 2em;'><b>Operation:</b> Click on element By.id: login</p>
                                <p style='color: #339966; margin-left: 2em;'><b>> </b>Operation Passed</p>
                                <h2 style='color: #339966; padding-bottom: .5em;'><b>Step Passed</b></h2>
                                <h2 style='color: #006699;'><b>Step:</b> Creating page with title: Hello, fellow humans. 2016-09-26T18:18:40.245Z and content: Bots will prevail!</h2>
                                <p style='margin-left: 2em;'><b>Operation:</b> Find element: By.id: quick-create-page-button</p>
                                <p style='color: #339966; margin-left: 2em;'><b>> </b>Operation Passed</p>
                                <p style='margin-left: 2em;'><b>Operation:</b> Click on element By.id: quick-create-page-button</p>
                                <p style='color: #339966; margin-left: 2em;'><b>> </b>Operation Passed</p>
                                <p style='margin-left: 2em;'><b>Operation:</b> Find element: By.id: content-title</p>
                                <p style='color: #339966; margin-left: 2em;'><b>> </b>Operation Passed</p>
                                <p style='margin-left: 2em;'><b>Operation:</b> Fill field with text: Hello, fellow humans. 2016-09-26T18:18:40.245Z</p>
                                <p style='margin-left: 4em;'><b>></b> Changing value of: By.id: content-title</p>
                                <p style='margin-left: 4em;'><b>></b> Changing value from: 'NULL'</p>
                                <p style='margin-left: 4em;'><b>></b> Changed value to: 'Hello, fellow humans. 2016-09-26T18:18:40.245Z'</p>
                                <p style='color: #339966; margin-left: 2em;'><b>> </b>Operation Passed</p>
                                <p style='margin-left: 2em;'><b>Operation:</b> Find element: By.id: wysiwygTextarea_ifr</p>
                                <p style='color: #339966; margin-left: 2em;'><b>> </b>Operation Passed</p>
                                <p style='margin-left: 2em;'><b>Operation:</b> Click on element By.id: wysiwygTextarea_ifr</p>
                                <p style='color: #339966; margin-left: 2em;'><b>> </b>Operation Passed</p>
                                <p style='margin-left: 4em;'><b>></b> Typing text: Bots will prevail!</p>
                                <p style='margin-left: 2em;'><b>Operation:</b> Find element: By.id: rte-button-publish</p>
                                <p style='color: #339966; margin-left: 2em;'><b>> </b>Operation Passed</p>
                                <p style='margin-left: 2em;'><b>Operation:</b> Click on element By.id: rte-button-publish</p>
                                <p style='color: #339966; margin-left: 2em;'><b>> </b>Operation Passed</p>
                                <h2 style='color: #339966; padding-bottom: .5em;'><b>Step Passed</b></h2>
                                <h2 style='color: #006699;'><b>Step:</b> Verifying page created</h2>
                                <p style='margin-left: 2em;'><b>Operation:</b> Find element: By.id: title-text</p>
                                <p style='color: #339966; margin-left: 2em;'><b>> </b>Operation Passed</p>
                                <p style='margin-left: 2em;'><b>Operation:</b> Verifying element: By.id: title-text contains text: Hello, fellow humans.</p>
                                <p style='color: #339966; margin-left: 2em;'><b>> </b>Operation Passed</p>
                                <p style='margin-left: 2em;'><b>Operation:</b> Find element: By.id: main-content</p>
                                <p style='color: #339966; margin-left: 2em;'><b>> </b>Operation Passed</p>
                                <p style='margin-left: 2em;'><b>Operation:</b> Verifying element: By.id: main-content contains text: Bots will prevail!</p>
                                <p style='color: #339966; margin-left: 2em;'><b>> </b>Operation Passed</p>
                                <h2 style='color: #339966; padding-bottom: .5em;'><b>Step Passed</b></h2>
                                <a href='screenshots/createPageTest.png' target='_blank'><img height='400' alt='Click to open in new window' src='screenshots/createPageTest.png'></a>
                                <h2 style='color: #339966;'>Test result: Passed</h2>
                                <hr />
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
